body{
  background-color: #bbb8b8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#calculatrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 300px;
  background-color: #333;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  margin-right: 20px;
}

.display {
  width: 79%;
  height: 50px;
  border: none;
  padding: 10px;
  font-size: 24px;
  text-align: right;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  margin-bottom: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

button {
  width: 100%;
  height: 50px;
  font-size: 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:active {
  transform: scale(0.98);
}

button:hover {
  background-color: #444;
  color: #fff;
}

.delButton {
  color: #fff;
  background-color: #f00;
}

.acButton {
  color: #fff;
  background-color: #f90;
}

.activeButton {
  background-color: #ff0;
}

.equalsButton {
  grid-column: span 3;  
}

