#calculatrice0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 300px;
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  }
  
  .display0 {
    width: 72.5%;
    height: 50px;
    border: none;
    padding: 10px;
    font-size: 24px;
    text-align: right;
    background-color: #fff;
    color: #333;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
  
  button {
    width: 100%;
    height: 50px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:active {
    transform: scale(0.98);
  }
  
  button:hover {
    background-color: #444;
    color: #fff;
  }
  
  .delButton {
    color: #fff;
    background-color: #f00;
  }
  
  .acButton {
    color: #fff;
    background-color: #f90;
  }

  .equalsButton0 {
    grid-column: span 2;  
  }